<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Include your CSS files here 

  <link rel="stylesheet" href="../css/login_second.css">
  <link rel="stylesheet" href="../ClientThings/useFetch.css"> -->

  <link rel="stylesheet" href="../CSS/login_and_registration.css">
</head>
<body>

<div class="Login">

  <div class='all-rest'>
    <div class="login">
      <h1><span class="underline">Logowanie</span> / <a href="rejstracja.html"><span>Rejstracja</span></a> </h1>

      <a href="index.html">
        <div class="minilogo">
          <img src="..\images\Logo_niebieskie_mniejsze.png" alt="Logo" class='imgs'/>
        </div>
      </a>

      <div class='down'>
        <form>
          <label for="username">Nazwa użytkownika:</label><br />
          <input type="text" name="username" placeholder="Wpisz nazwę" /><br /><br />

          <p class='break'> </p>

          <label for="password">Hasło:</label><br />
          <input type="password" name="password" placeholder="Wpisz hasło" /><br />
          <button type="submit">Zaloguj</button>
        </form>
      </div>
    </div>
  </div>
</div>

</body>
</html>
